server {
    listen 80;
    server_name localhost;

    location /demo {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
    location / {
        root /etc/nginx/html;
        index index.html;            
    }
    location /index2.html {
        root /etc/nginx/html;
    }
}
